# basic examples, not working links! 
# Actual ".env" file uses endpoints with local specifications within <these_things>
# relevant API service documentation linked in comment above each entry

# . . .  begin example . . .

# URLs:

# weather.gov API - https://weather-gov.github.io/api/gridpoints
forecast_URL=https://api.weather.gov/gridpoints/<local_info>/forecast
forecast_hourly_URL=https://api.weather.gov/gridpoints/<local_info>/forecast/hourly 

# EPA AirNow API - https://docs.airnowapi.org/
aqi_URL=https://www.airnowapi.org/aq/observation/zipCode/current/?format=application/json&zipCode=<local_info>&distance=<local_setting>&API_KEY=

# pihole admin stats - https://pi-hole.net/blog/2022/11/17/upcoming-changes-authentication-for-more-api-endpoints-required/#page-content
pihole_URL=http://<pihole_address>/admin/api.php?summaryRaw&auth=

# custom API from "server", returns temp, load, CPU+RAM usage
serverstat_URL=http://<server_address>/api/info

# syncthing API - https://docs.syncthing.net/dev/rest.html
syncthing_URL=http://<syncthing_address>/rest/system/connections

# miniflux RSS reader API - https://miniflux.app/docs/api.html
miniflux_unread_URL=http://<miniflux_address>/v1/entries?status=unread
miniflux_starred_URL=http://<miniflux_address>/v1/entries?starred=1

# Portainer API - https://docs.portainer.io/api/docs
portainer_URL=http://<portainer_address>/api/endpoints

# API for cat image, personal project - https://github.com/NBPub/CatDataPages
cat_URL=https://<cat-data-pages>/api/image

# custom API from "server", returns fail2ban and reverse proxy information
fail2ban_URL=http://<server_address>/api/v1/summary/all

# local mountain conditions - good for winter time
# snow depth scripts probably need tweaking, haven't used in a while
mountain1_name=a_mountain_somewhere
mountain2_name=another_mountain
# mountain 1 - has a scrapable page for snow depth
mountain1_URL=<skipatrol_website>
mountain1_cond_URL=https://forecast.weather.gov/MapClick.php?lat=<x1>&lon=<y1>
# mountain 2 - needed to use selenium to get snow depth from page
mountain2_URL=<dumb_corporate_website_with_too_much_javascript>
mountain2_cond_URL=https://forecast.weather.gov/MapClick.php?lat=?lat=<x2>&lon=<y2>

# quotable, hardcoded in clocker.py
# see: https://github.com/lukePeavey/quotable
quote_URL=https://api.quotable.io/random?<example_paramater>=<filter_value>



# API Keys, Tokens

# EPA AirNow key, appeneded to end of URL
aqi_key=<yo>

# Pihole token, appended to end of URL
pihole_token=<yo>

# Syncthing key, added as request header
syncthing_key=<yo>
# Syncthing device ID, used to check particular device's status
syncthing_ID=<yo>

# miniflux RSS reader key, added as request header
miniflux_key=<yo>

# Portainer key, added as request header
portainer_key=<yo>
