<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="200">
  <title>Clever Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
body {
  background: url('https://upload.wikimedia.org/wikipedia/commons/a/a8/NASA-Apollo8-Dec24-Earthrise.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.btn-blink, .btn-blink:active, .btn-blink:visited {
  border-color: rgba(200, 200, 200);
  background-color: rgba(0, 0, 0, 0.42);
  color: rgba(193, 209, 244, 0.95)
}
.btn-blink:hover {
  background-color: rgba(160, 200, 95, 0.75);
  border-color: rgba(255, 69, 35, 0.75);
  color: rgba(100, 50, 150);
}
.toggler {
  background-color: rgb(220, 53, 69);
}
.toggler:hover {
  background-color: rgba(193, 209, 244, 0.95);
}
.custom-tooltip {
  --bs-tooltip-bg: rgba(242, 133, 42, 0.75);
  font-weight: bold;
}
.rainbow {
  animation-name: colorcycle;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

@keyframes colorcycle {
  0%   {color: beige;}
  6%  {color: cornsilk;}
  12%  {color: mistyrose;}
  18% {color: lightpink;}
  24%  {color: salmon;}
  30%  {color: peachpuff;}
  36% {color: moccasin;}
  42%  {color: palegreen;}
  48% {color: darkseagreen;}
  54%  {color: aquamarine;}
  60%  {color: lightcyan;}
  66% {color: lightsteelblue;}    
  72% {color: blueviolet;}
  78%  {color: palevioletred;}
  84%  {color: plum;}
  90% {color: thistle;}   
  96% {color: mintcream;}  
  100% {color: beige;}    
}
.rainbow2 {
  animation-name: colorcycle2;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.rainbow3 {
  animation-name: colorcycle3;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes colorcycle2 {
  0% {-webkit-text-stroke: 1px cornflowerblue;}
  50% {-webkit-text-stroke: 1px navy;}
  100% {-webkit-text-stroke: 1px blueviolet;}
}

@keyframes colorcycle3 {
  0% {color: blueviolet;}
  50% {color: azure;}
  100% {color: cornflowerblue;}
}

@font-face {
  font-family: 'Digital-7';
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.eot?#iefix') format('embedded-opentype'),  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.ttf')  format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.svg#Digital-7') format('svg');font-weight: normal;font-style: normal;}
figure{width:50px;height:50px;margin-top:-70px;margin-left:215px;transform-style: preserve-3d;-webkit-transform-style: preserve-3d;-webkit-transform: rotateX(-35deg) rotateY(45deg);transform: rotateX(-35deg) rotateY(45deg);}
.face{width:100%;height:100%;position:absolute;-webkit-transform-origin: center;transform-origin: center;text-align:center;}
.front{-webkit-transform: translate3d(0, 0, 25px);transform: translate3d(0, 0, 25px);background:#050505;}
.clock{font-size:35px;font-family: 'Digital-7';margin-top:-60px;text-shadow:0px 0px 5px #000;line-height:180px;}
.left{-webkit-transform: rotateY(-90deg) translate3d(0, 0, 25px);transform: rotateY(-90deg) translate3d(0, 0, 25px);background:#0b0b0b;}
.top{-webkit-transform: rotateX(90deg) translate3d(0, 0, 25px);transform: rotateX(90deg) translate3d(0, 0, 25px);background:#020202;}

@keyframes color{
  0%{color:#2982ff;text-shadow:0px 0px 5px #000;}
  50%{color:#cc4343;text-shadow:0px 0px 5px #ff0000;}
}
@-webkit-keyframes color{
  0%{color:#2982ff;text-shadow:0px 0px 5px #000;}
  50%{color:#cc4343;text-shadow:0px 0px 5px #ff0000;}
}

  </style>
  <link rel="icon" type="image/png" href="./icons/favicon.png"/>
  </head>

<body>
  <div class="container-fluid">
	<div class="row">
	  <div class="col-3 my-3 rainbow">
		<p class="fw-bold me-3" style="font-size:45px;font-family:Digital-7; letter-spacing:1px;">Clever Title</p>
		<figure>
		  <div class="face top"><p id="s" class="clock"></p></div>
		  <div class="face front"><p id="m" class="clock"></p></div>
		  <div class="face left"><p id="h" class="clock"></p></div>
		</figure>
	      <div class="btn btn-sm toggler py-1 px-2 text-center fw-bold rounded" data-bs-toggle="collapse" href="#Python" role="button" aria-expanded="false" aria-controls="Python">
		    Expand Button
		  </div>  
	  </div>
	  <div class="col-8 ms-3 mt-3">
	    <div class="bg-dark p-3 rounded">
		  <div class="position-relative">
		    <div class="badge fs-5 py-2 text-bg-{{ aqiHTML[0] }}" style="position:absolute; right:-35px; top:-30px;">
			  AQI: {{ aqiHTML[1] }}
			  <span class="text-{{ W_HTML['badge'][0] }} fs-6 position-absolute top-0 start-100 ms-2">
			    {{ W_HTML["badge"][1] }}°F &#127965;<br>
				<span class="text-{{ RT_HTML[0] }}">{{ RT_HTML[1] }}°F &#127960;</span>
			  </span><br>
			  <span class="fs-6 text-italic"><em>{{ aqiHTML[2] }}</em></span>
			</div>
		  </div>
	      <span id="console" class="fw-bold">
		  </span>
		  <img src="" style="height:96px;float:right;margin-top:-80px;margin-right:-25px;">
	    </div>	
		<img src="" style="float:right;height:120px;margin-right:-80px;margin-top:-120px">
	  </div>
	</div>
	<br />
	
	<div class="row row-cols-auto">
	  <div class="col my-3 text-center">
	    <span class="fs-5 fw-bold text-warning">Server</span>
	  
		<div class="btn-group-vertical container-fluid">
		  <div class="btn-group mt-1"> 
			<a href="" class="btn  btn-blink rounded-start tt" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-custom-class="custom-tooltip" data-bs-placement="top"  title="PuTTY">
			  <img src="" style="height:60px;">
		    </a>
			<a target="_blank" rel="noopener noreferrer" href="" class="btn btn-blink rounded-end"> 
			  <span class="fs-4 fw-bold mx-4">Portainer</span>
		      <img src="" style="height:60px;" class="ms-5">
			</a>
		  </div>			
		  <div class="btn-group mt-1"> 
			<a target="_blank" rel="noopener noreferrer" href="" class="btn  btn-blink rounded-start tt" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-custom-class="custom-tooltip" data-bs-placement="bottom"  title="Folder">
			  <img src="" style="height:60px;">
		    </a>
		    <a target="_blank" rel="noopener noreferrer" href="" class="btn btn-blink rounded-end"> 
		      <span class="fs-4 fw-bold mx-5">OMV</span>
			  <img src="" style="height:60px;" class="ms-5">
		    </a>
		  </div>			
		  
		  <div class="btn-group mt-1"> 
		    <a target="_blank" rel="noopener noreferrer" href="" class="btn btn-blink rounded-start tt" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-custom-class="custom-tooltip" data-bs-placement="top" title="Docs">
			  <img src="./icons/linuxserver.png" style="height:60px;">
		    </a>
			<a target="_blank" rel="noopener noreferrer" href="" class="btn btn-blink tt" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-custom-class="custom-tooltip" data-bs-placement="top"  title="Ducks">
			  <img src="" style="height:60px;">
		    </a>
			<a target="_blank" rel="noopener noreferrer" href="" class="btn btn-blink tt" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-custom-class="custom-tooltip" data-bs-placement="top"  title="Docks">
			  <img src="" style="height:60px;">
		    </a>
			<a target="_blank" rel="noopener noreferrer" href="" class="btn btn-blink rounded-end tt" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-custom-class="custom-tooltip" data-bs-placement="top"  title="Decks">
			  <p class="fs-2 fw-bold" style="border-style:inset;position:relative;top:7px;">
			    <span class="text-{{ updates[0] }}">{{ updates[1] }} </span>|<span class="text-warning"> {{ updates[2] }}</span>
			  </p>
		    </a>
		  </div>
		  
		  <div class="btn-group mt-1"> 
		    <a target="_blank" rel="noopener noreferrer" href="" class="btn btn-blink rounded-start tt" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-custom-class="custom-tooltip" data-bs-placement="bottom"  title="A Thing">
			  <span style="float:left;"> {{ swagstat[0]|safe }} </span>					  
			  <img src="" style="height:60px;">
			  <span style="float:right;"> {{ swagstat[1]|safe }} </span>			  
			<a target="_blank" rel="noopener noreferrer" href="" class="btn btn-blink tt" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-custom-class="custom-tooltip" data-bs-placement="bottom"  title="Another Thing">
			  <img src="" style="height:60px;">
		    </a>
			<a target="_blank" rel="noopener noreferrer" href="" class="btn btn-blink rounded-end tt" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-custom-class="custom-tooltip" data-bs-placement="bottom" title="Last Thing">
			  <img src="" style="height:60px;">
		    </a>
		  </div>
  		  
		</div>
	  </div>
	  

	  <div class="collapse" id="Python">
	    <div class="col text-center my-3">
	      <span class="fs-5 fw-bold text-danger">Python</span>
		  <div class="btn-group-vertical container-fluid">
		    <a target="_blank" rel="noopener noreferrer" href="https://jinja.palletsprojects.com/en/3.1.x/templates/#list-of-control-structures" class="btn btn-blink mt-1 rounded"> 
		      <span class="fs-4 fw-bold me-5">Jinja</span>
			  <img src="" style="height:60px;" class="ms-5">
		    </a>			 
		    <a target="_blank" rel="noopener noreferrer" href="https://numpy.org/doc/1.21/reference/index.html#" class="btn btn-blink mt-1 rounded"> 
		      <span class="fs-4 fw-bold me-5">Numpy</span>
			  <img src="" style="height:60px;" class="ms-5">
		    </a>
		    <a target="_blank" rel="noopener noreferrer" href="https://plotly.com/python/" class="btn  btn-blink mt-1 rounded"> 
		      <span class="fs-4 fw-bold me-5">Plotly</span>
			  <img src="" style="height:60px;" class="ms-5">
		    </a>	  
		    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/c/TechWithTim" class="btn  btn-blink mt-1 rounded"> 
		      <span class="fs-4 fw-bold me-5">Tech with Tim</span>
			  <img src="" style="height:60px;" class="ms-5">
		    </a>	  
		  </div>
	    </div>  
	  </div>
  </div>
  
  <img src="{{ cat }}" class="rounded" style="z-index:-1; height:20%; opacity:0.7; position:fixed; right:0; bottom:0">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script>
    const tooltips = document.querySelectorAll('.tt')
	  tooltips.forEach( t=> {
	    new bootstrap.Tooltip(t)
	})
  </script>
  <script>
	const textList = [
	  '<u class="fs-3 text-black rainbow2">Server</u>{{ holistat|safe }}{{ dockerstat|safe }}', 
	  '<u class="fs-3 text-black rainbow2">Hole</u>{{ raspistat|safe }}{{ piholestat|safe }}', 
	  '<u class="fs-3 text-black rainbow2">{{ W_HTML["scrollNow"][0] }}</u><p class="rainbow3">{{ W_HTML["scrollNow"][1] }}</p>',
	  '<u class="fs-3 text-black rainbow2">{{ W_HTML["scrollLater"][0] }}</u><p class="rainbow3">{{ W_HTML["scrollLater"][1] }}</p>',
	];
	const cycle = document.querySelector("#console");
	let i = 0;
	const cycleText = () => {
	  cycle.innerHTML = textList[i];
	  i = ++i % textList.length;
	};
	cycleText();
	setInterval(cycleText, 10000);
  </script>
  <script>
    function date_time(id)
{
        date = new Date;
        h = date.getHours();
        if(h<10)
        {
                h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }
        document.getElementById("s").innerHTML = ''+s;
        document.getElementById("m").innerHTML = ''+m;
        document.getElementById("h").innerHTML = ''+h;
        setTimeout('date_time("'+"s"+'");','1000');
        return true;
}
window.onload = date_time('s');
  </script>

</body>
</html>